<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>landing page</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="/stylesheet.css">
	<link id="theme" rel="stylesheet"> <!-- for changing themes -->
	<script type="text/javascript" src="/res/theme.js"></script>
	<link rel="icon" type="image/x-icon" href="/favi.png">
		<!-- for embeds -->
		<meta property="og:title" content="sylvie">
		<meta property="og:description" content="landing page for things about me">
		<!-- embed color (discord) -->
		<meta content="#ff00ff" data-react-helmet="true" name="theme-color">
</head>
<body>
	<header>
		<iframe title="navigation bar" class="header" src="/header.html"></iframe>
	</header>
	<div class="main">
		well, if youre here, you probably want to know more about me
		<br>this landing page is a little unfinished, sorry!
		<br><a href="me.html">about me</a> <!-- reword this? -->
		<!-- probably gonna put this somewhere here
		"i dont like talking about myself, but ill make an exception for you~" -->
		<br><a href="oc.html">about my OC</a>
		<br><a href="zlago.html">about my username</a>
		<div class="blackbox">
			various accounts i have<br>
			<a href="https://mastodon.gamedev.place/@zlago"
			title="posts once every starturn">mastodon</a>
			<a href="https://github.com/zlago" title="source code">github</a>
			<a href="https://zlago.itch.io/" title="game downloads">itch.io</a>
			<a href="https://battleofthebits.org/barracks/Profile/zlago/"
			title="..4 songs?">BotB</a>
			<a href="https://discord.com/users/755055255426957412"
			title="hopefully they get competition">deezcord</a>
			<a onclick='prompt("i thought overwritting your clipboard without " +
			"asking would be mean, so copy it manually instead", "zlago#7735");'
			title="good enough, i guess">revolt</a>
			<!-- navigator.clipboard.writeText("zlago#7735").then(() => {alert("copied to clipboard")}); -->
		</div>
		no email. i dont check my email like at all.<br>
		and images of text seem to be discouraged
	</div>
</body>
</html>
